@import "../../style/base.sass"

.input-box
    display: flex
    flex-direction: column
    margin-bottom: 1rem
    width: 80%
    &__title
        font-size: 2rem
        font-weight: 400
        margin-bottom: 1rem
    &__field
        background: $color-light-white
        height: 4rem
        border-radius: .8rem
        border: .2rem solid $color-dark-blue
        outline: none
        margin-bottom: 1rem
        width: 100%
        &:focus
            box-shadow: rgba($color-dark-blue, .25) 0 0 0 .3rem
    &__message
        font-weight: 300
        width: 100%
        font-size: 1.5rem
        color: $color-error
