@import "../../style/base.sass"

.form
    position: relative
    display: flex
    height: 100vh
    justify-content: center
    align-items: center
    &__box
        display: flex
        flex-direction: column
        align-items: center
        vertical-align: middle
        padding: 2.5rem
        width: 60%
        background: $color-dark-white
        border: .2rem solid $color-dark-blue
        border-radius: 1.5rem
    &__btn
        background: $color-light-white
