$color-dark-blue: #1d3557
$color-light-blue: #457b9d
$color-dark-white: #a8dadc
$color-light-white: #f1faee
$color-error: #e63946

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scrollbar-width: none

body
    overflow: hidden
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-dark-blue
    background: $color-light-blue
    font-size: 1.6rem
    letter-spacing: 0.2rem

.btn
    width: 7.5rem
    height: 4.5rem
    border-radius: .5rem
    cursor: pointer
    text-align: center
    align-content: center
