@import "../../style/base.sass"

.radio-box
    display: flex
    flex-direction: column
    margin-bottom: 1rem
    width: 80%
    &__title
        font-size: 2rem
        font-weight: 400
        margin-bottom: 1rem
    &__message
        font-weight: 300
        width: 100%
        font-size: 1.5rem
        color: $color-error

.radio-group
    display: flex
    width: 100%
    &__item:not(:last-child)
        margin-right: 1.5rem
